# CurrencyExchange

./: CurrencyExchange_Practice.sln
CurrencyExchange_Practice.API/: CurrencyExchange_Practice.API.csproj  Program.cs
CurrencyExchange_Practice.API/Controllers/: CountryController.cs  CurrencyController.cs  RateController.cs
CurrencyExchange_Practice.Application/: CurrencyExchange_Practice.Application.csproj
CurrencyExchange_Practice.Application/Services/: CountryService.cs  CurrencyService.cs  RateService.cs  Service.cs
CurrencyExchange_Practice.Core/AuthDtos/: LoginDto.cs  RegisterDto.cs
CurrencyExchange_Practice.Core/Interfaces/: ICountryService.cs  ICurrencyRepo.cs  ICurrencyService.cs  IRateService.cs  IRepo.cs  IService.cs  IUnitOfWork.cs
CurrencyExchange_Practice.Infrasturcture/: CurrencyExchange_Practice.Infrasturcture.csproj
CurrencyExchange_Practice.Infrasturcture/Extensions/: ServiceCollectionExtensions.cs
CurrencyExchange_Practice.Infrasturcture/Repositories/: AuthService.cs  CountryRepo.cs  CurrencyRepo.cs  Repo.cs  UnitOfWork.cs
CurrencyExchange_Practice.Tests/: CurrencyExchange_Practice.Tests.csproj
